<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>DAY-15</title>
</head>
<body>
    <h1>DAY-15</h1>
    <div class="btn-group">
    <h3>Buttons</h3>
    <a href="#"  role="button">Google</a> <br />

    <a href="#"  role="button">Facebook</a> <br />

    <a href="#"  role="button">Instagram</a> <br />

    <a href="#"  role="button">Wikipedia</a> <br />

    <a href="#"  role="button">Microsoft</a> <br />
</div>
</body>
</html>